.book, .join {
  background-color: #d9c2a3;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
header{
  display: grid;
  grid-template-columns: 150px auto;
}
nav{
  display: flex;
  flex-direction: column;
  align-self: center;
}
#logo_link{
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
.logo{
  width: 100%;
  align-self: center;
}
#hero-box {
  color: #d9c2a3;
}
#hero-msg{
  text-align: center;
  margin-bottom: 20px;
}
#hero-img{
  width: 100%;
}
#hero-msg h4{
  color: white;
}
.home-title {
  font-family: 'Rock Salt', 'Arial', 'san-serif';
  font-size: 2em;
  margin-top: 10px;
  color: #d9c2a3;
}
.mountains{
  width: 100%;
  align-self: center;
}
.card-img{
  width: 80%;
}
.rivers-card{
  text-align: center;
}
.camping-card{
  text-align: center;
}
.rapids-card{
  text-align: center;
}
.mountains{
  width: 100%;
  box-shadow: 5px 5px 10px #6f7364;
}
.msg{
  background-color: #6f7364;
  padding: 35px;
  box-shadow: 5px 5px 10px #6f7364;
  text-align: center;
}
footer{
  background-color: #6f7364;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.card-img{
  border: 10px solid #d9c2a3;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
  opacity: .6;
  transform: scale(1.1);
}

@media  screen and (min-width: 600px){
  .rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
  }
  .rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
  }
  #background{
    grid-column: 1/11;
    grid-row: 4/9;
  }
  .mountains{
    grid-column: 2/7;
    grid-row: 5/9;
  }
  .msg{
    grid-column: 6/10;
    grid-row: 6/7;
  }  
  #hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: -159px;
  }
 .home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:  100px auto 100px 100px 100px auto 100px 100px 100px;
  }  
  #hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;  
    margin-top: 0;
    align-self: center;
  }
  #hero-msg h4{
    color: white;  
  }
  .home-title{
    font-size: 25px;
    color: #d9c2a3;
  }
  #hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
  }
  nav{
    display: flex;
    flex-direction: row; 
    justify-content: space-around;
  }
  nav a{
    color: white;
    font-size: 20px;
  }
  .card-img{
    width: 100%;
  }
  .rivers-card, .camping-card, .rapids-card{
    margin: 50px auto;
    width: 100%;
  }
  #background{
    display: none;
  }
  .mountains, .msg{
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer{
    margin-top: 25px;
  }
}
