header{
  display: grid;
  grid-template-columns: 150px auto;
}
nav{
  display: flex;
  flex-direction: column;
  align-self: center;
}
nav a:hover{
  background-color: #ECACC5;
}
#logo_link{
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
.logo{
  border-radius: 50%;
  width: 150%;
  align-self: center;
}
#hero-box{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1em;
}
#hero-img{
  width: 100%;
  grid-column: 1/3; 
  grid-row: 1/2;
  box-shadow: 5px 5px 10px #064789;
}
#hero-msgbox{
  grid-column: 3/4;
  grid-row: 1/2;
  color: #5e0c27;
  background-color: #ECACC5;
  padding: 35px;
  box-shadow: 5px 5px 10px #064789 ;
  text-align: justify;
  font-size: large;
}
#hero-msg{
  text-align: center;
  margin-top: 100px;
}
#hero-msg h4{
  color: #5e0c27;
}
.home-title {
  font-family: 'Rock Salt', 'Arial', 'san-serif';
  font-size: 2.5em;
  margin-top: 10px;
  color: #5e0c27;
}
.home-grid h2{
  color: #5e0c27;
}

.card-img{
  border: 5px solid #ECACC5;
  transition: transform .5s;
  box-shadow: 5px 5px #6f7364;
  justify-content: center;
  box-sizing: border-box;
}
.card-img:hover{
  opacity: .6;
  transform: scale(1.1);
}
.student-card h2{
  text-align: center;
  font-size: x-large;
}
.teacher-card h2{
  text-align: center;
  font-size: x-large;
}

footer{
  background-color: #ECACC5;
  color: #5e0c27;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/*student page*/
#student-main{
    text-align: center;
}
#student-title{
  font-family: 'Rock Salt', 'Arial', 'san-serif';
  font-size: 3em;
  color: #eb4b98;
  text-align: center;
}
#student-subtitle{
  font-family: 'Rock Salt', 'Arial', 'san-serif';
  font-size: 20pt;
  color: #eb4b98;
  text-align: center;
}
.student-msg{
  font-family: 'Roboto', 'Arial', 'san-serif';
  text-align: justify;
  font-size: 15pt;
}
#student-main{
  text-align: center;
  /* display: flex; */
  margin: 50px auto;
  width: 100%;
}
#teacher-main{
  text-align: center;
  /* display: flex; */
  margin: 50px auto;
  width: 100%;
}

/* contact us */
form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}
#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: .5em;
  /* make this element invisible until we are ready for it */
  display: none;      
}
.moveDown {
  margin-top: 3em;
}

@media  screen and (min-width: 600px){
  #hero{
    display: grid;
    grid-template-columns: 70% 30%;
    max-width: 100%;
  }
 .home-grid{
   display: grid;
   grid-template-columns: 50% 50%;
   grid-template-rows: auto;
   gap: 2em;
   padding: 1em;
   margin: 50px auto;
   align-items: center;
  }
  .home-grid h2{
    align-items: center;
  }
  #hero-msg{
    margin-top: 0;
    align-self: center;
  }
  #hero-msg h4{
    font-size: 25px;
    color: #eb4b98;  
  }
  .home-title{
    font-size: 40px;
    color: #eb4b98;
  }
  nav{
    display: flex;
    flex-direction: row; 
    justify-content: space-around;
  }
  nav a{
    color: #5e0c27;
    font-size: 25px;
  }
 .card-img{
    margin: 50px auto;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .student-card{
    grid-column: 1/2;
    grid-row: 1/2;
    
  }
  .teacher-card{
    grid-column: 2/3;
    grid-row: 1/2;
  }
  footer{
    margin-top: 25px;
  }

  /* #idaho_river, #utah_river, #arizona_river{
    display: flex;
    align-items: flex-start;
    padding: 15px;
  }
  #utah_river{
    flex-direction: row-reverse;
  }
  #idaho-img, #utah-img, #arizona-img{
    width: 600px;
    height: 400px;
    padding: 10px;
  }
  .river-msg{
    padding: 15px;
    padding-top: 130px;
    
  } */

}
