#container {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 80px 80px 80px 80px 80px;
}
#main-photo{
  grid-column: 1 / 4;
  grid-row: 1 / 4;
  width: 100%;
  height: 100%;
}
#box{
  grid-column: 1 / 4;
  grid-row: 4 / 6;
  width: 100%;
  height: 100%;
  background-color: gray;
}
#right-circle-img{
  grid-column: 1 / 2;
  grid-row: 4 / 6;
  width: 100%;
  height: 100%;
  width: 100px;
  border-radius: 50%;
  border: 10px solid darkslategray;
  z-index: 2;
}
#left-circle-img{
  grid-column: 2 / 3;
  grid-row: 4 / 6;
  width: 100%;
  height: 100%;
  width: 100px;
  border-radius: 50%;
  border: 10px solid darkslategray;
  z-index: 2;
}
#middle-circle-img{
  grid-column: 3 / 4;
  grid-row: 4 / 6;
  width: 100%;
  height: 100%;
  width: 100px;
  border-radius: 50%;
  border: 10px solid darkslategray;
  z-index: 2;
}
